/// Verilog Memory Probe File (.prb) generated by ./ex3_asm

/// bit[31:28] : memory type (0000 : data, 1111 : end-of-memory
/// bit[27:16] : address
/// bit[15:0]  : data

// interrupt entry point
0000001c	///	  ST0: 0000 [001c]: (   28:   28)      	// interrupt return address
// data (no initialization)
003a0000	///	   BA: 003a [0000]: (    0:    0)      	// backup storage for AC during interrupt handling
003b0001	///	   BE: 003b [0001]: (    1:    1)      	// backup storage for  E during interrupt handling
// data (need initialization code)
003cffff	///	  STT: 003c [ffff]: (   -1:65535)      	// state
// data (read-only)
003d0004	///	  VH4: 003d [0004]: (    4:    4)      	// VH4 = 0x4 (0100)
003effff	///	  VM1: 003e [ffff]: (   -1:65535)      	// VM1 = -1
003ffffc	///	  VM4: 003f [fffc]: (   -4:65532)      	// VM4 = -4
00400030	///	   AD: 0040 [0030]: (   48:  '0')      	// ASCII '0'
0041000a	///	  CNT: 0041 [000a]: (   10:   10)      	// counter
00420000	///	 CNT2: 0042 [0000]: (    0:    0)      	// counter2
00430064	///	 TIME: 0043 [0064]: (  100:  'd')      	// timer(range:ms)
f0000000	///	end-of-memory
