/// Verilog Memory Initialization File (.mem) generated by ./ex3_asm

/// 12-bit address
/// 16-bit data

// interrupt entry point
@000 0000	///  ST0: 0000 [0000]: (    0:    0)      	// interrupt return address
@001 401f	///       0001 [401f]: BUN 01f   (I_HND)	// goto I_HND (interrupt handler)
// program entry point
// initialize data
@010 7800	///  INI: 0010 [7800]: CLA              	// AC <- 0
@011 303c	///       0011 [303c]: STA 03c   (  STT)	// M[STT] <- 0
@012 3041	///       0012 [3041]: STA 041   (  CNT)
@013 203d	///       0013 [203d]: LDA 03d   (  VH4)	// AC <- M[VH4] (0100)
@014 f010	///       0014 [f010]: IMK              	// IMSK <- (0100) (S_OUT enabled)
@015 f040	///       0015 [f040]: SIO              	// IOT <- 1 (serial-IO selected)
@016 2043	///       0016 [2043]: LDA 043   ( TIME)	// AC <- M[TIME]
@017 f008	///       0017 [f008]: TMR              	// TIMER SET (AC)
@018 7400	///       0018 [7400]: CLE              	// E <- 0
@019 7100	///       0019 [7100]: CME              	// E <- ~E
@01a f080	///       001a [f080]: IST              	// IEN <- 1
@01b 203c	///   L0: 001b [203c]: LDA 03c   (  STT)	// AC <- M[STT]
@01c 7008	///       001c [7008]: SNA              	// (M[STT] < 0) ? skip next
@01d 401b	///       001d [401b]: BUN 01b   (   L0)
@01e 7001	///       001e [7001]: HLT              
//////////// interrupt handler /////////
// 1. store AC & E to memory
@01f 303a	///I_HND: 001f [303a]: STA 03a   (   BA)	// M[BA] <- AC	(store AC)
@020 7040	///       0020 [7040]: CIL              	// AC[0] <- E	(AC[15:1] is not important here...)
@021 303b	///       0021 [303b]: STA 03b   (   BE)	// M[BE] <- AC	(store E)
@022 f004	///TIMER: 0022 [f004]: SKT              	// if(TMRF == 1) skip next
@023 4033	///       0023 [4033]: BUN 033   (  IRT)	// goto IRT
@024 2043	///       0024 [2043]: LDA 043   ( TIME)	// AC <- M[TIME]
@025 f008	///       0025 [f008]: TMR              	// TIMER SET (AC)
// 3. check GP_OUT
// M[SFG] != 0
@026 f100	///  SOU: 0026 [f100]: SKO              	// (S_OUT ready) ? skip next
@027 4033	///       0027 [4033]: BUN 033   (  IRT)	// goto IRT
// output to S_OUT
@028 2041	///       0028 [2041]: LDA 041   (  CNT)	// AC <- M[SDT]
@029 1040	///       0029 [1040]: ADD 040   (   AD)
@02a f400	///       002a [f400]: OUT              	// OUTR <- AC
@02b 2041	///       002b [2041]: LDA 041   (  CNT)
@02c 7020	///       002c [7020]: INC              
@02d 3041	///       002d [3041]: STA 041   (  CNT)
@02e 6042	///       002e [6042]: ISZ 042   ( CNT2)
@02f 4033	///       002f [4033]: BUN 033   (  IRT)
@030 203e	///       0030 [203e]: LDA 03e   (  VM1)
@031 303c	///       0031 [303c]: STA 03c   (  STT)
@032 7001	///       0032 [7001]: HLT              
// 4. restore AC & E from memory
@033 203b	///  IRT: 0033 [203b]: LDA 03b   (   BE)	// AC <- M[BE]
@034 7080	///       0034 [7080]: CIR              	// E <- AC[0]	(restore E)
@035 203a	///       0035 [203a]: LDA 03a   (   BA)	// AC <- M[BA]	(restore AC)
@036 7400	///       0036 [7400]: CLE              	// E <- 0
@037 7100	///       0037 [7100]: CME              	// E <- ~E
@038 f080	///       0038 [f080]: IST              	// IEN <- 1
@039 c000	///       0039 [c000]: BUN 000 I (  ST0)	// indirect return (return address stored in ST0)
// data (no initialization)
@03a 0000	///   BA: 003a [0000]: (    0:    0)      	// backup storage for AC during interrupt handling
@03b 0000	///   BE: 003b [0000]: (    0:    0)      	// backup storage for  E during interrupt handling
// data (need initialization code)
@03c 0000	///  STT: 003c [0000]: (    0:    0)      	// state
// data (read-only)
@03d 0004	///  VH4: 003d [0004]: (    4:    4)      	// VH4 = 0x4 (0100)
@03e ffff	///  VM1: 003e [ffff]: (   -1:65535)      	// VM1 = -1
@03f fffc	///  VM4: 003f [fffc]: (   -4:65532)      	// VM4 = -4
@040 0030	///   AD: 0040 [0030]: (   48:  '0')      	// ASCII '0'
@041 0000	///  CNT: 0041 [0000]: (    0:    0)      	// counter
@042 fff6	/// CNT2: 0042 [fff6]: (  -10:65526)      	// counter2
@043 0064	/// TIME: 0043 [0064]: (  100:  'd')      	// timer(range:ms)
