/// Verilog Memory Probe File (.prb) generated by ./ex3_asm

/// bit[31:28] : memory type (0000 : data, 1111 : end-of-memory
/// bit[27:16] : address
/// bit[15:0]  : data

/// interrupt entry point
00000000	///	        ST0: 0000 [0000]: (    0:    0)            	/// interrupt return address
/////////////////////// subroutine (update IMSK) ////////////////
001e0000	///	        UMK: 001e [0000]: (    0:    0)            
/////////////////////// subroutine (check end-character) ////////////////
00250000	///	        CEC: 0025 [0000]: (    0:    0)            
00390001	///	             0039 [0001]: (    1:    1)            	/// (0001) (P_OUT : enabled)
00590004	///	             0059 [0004]: (    4:    4)            	/// (0100) (S_OUT : enabled)
00840008	///	             0084 [0008]: (    8:    8)            	/// (1000) (S_IN : enabled)
00ac0002	///	             00ac [0002]: (    2:    2)            	/// (0010) (P_IN : enabled)
00ca0000	///	BALL_UPDATE: 00ca [0000]: (    0:    0)            
00f90000	///	  COL_CHECK: 00f9 [0000]: (    0:    0)            
/// data (no initialization)
01250000	///	         BA: 0125 [0000]: (    0:    0)            	/// backup storage for AC during interrupt handling
01260000	///	         BE: 0126 [0000]: (    0:    0)            	/// backup storage for  E during interrupt handling
01270000	///	        SDT: 0127 [0000]: (    0:    0)            	/// S_IN data
01280000	///	        PDT: 0128 [0000]: (    0:    0)            	/// P_IN data
/// data (need initialization code)
01290000	///	        STT: 0129 [0000]: (    0:    0)            	/// state
012a0000	///	        SFG: 012a [0000]: (    0:    0)            	/// S_IN flag
012b0000	///	        PFG: 012b [0000]: (    0:    0)            	/// P_IN flag
012c0000	///	        MSK: 012c [0000]: (    0:    0)            	/// IMSK data
/// data (read-only)
012d0000	///	        VH0: 012d [0000]: (    0:    0)            
012e0001	///	        VH1: 012e [0001]: (    1:    1)            
012f0002	///	        VH2: 012f [0002]: (    2:    2)            
01300006	///	        VH6: 0130 [0006]: (    6:    6)            	/// VH6 = 0x6 (0110)
01310009	///	        VH9: 0131 [0009]: (    9:    9)            	/// VH9 = 0x9 (1001)
0132000a	///	        VHA: 0132 [000a]: (   10:   10)            	/// VHA = 0xA (1010)
01330064	///	      VH100: 0133 [0064]: (  100:  'd')            
0134ffff	///	        VM1: 0134 [ffff]: (   -1:65535)            	/// VM1 = -1
0135fffe	///	        VM2: 0135 [fffe]: (   -2:65534)            
0136fffc	///	        VM4: 0136 [fffc]: (   -4:65532)            	/// VM4 = -4
01370030	///	       VH48: 0137 [0030]: (   48:  '0')            
01380004	///	        VD4: 0138 [0004]: (    4:    4)            
01390000	///	        VD0: 0139 [0000]: (    0:    0)            
013afffb	///	        VM5: 013a [fffb]: (   -5:65531)            
013bfff6	///	       VM10: 013b [fff6]: (  -10:65526)            
013c0058	///	         BX: 013c [0058]: (   88:  'X')            
013d0059	///	         BY: 013d [0059]: (   89:  'Y')            
013e0042	///	        BAR: 013e [0042]: (   66:  'B')            
013fff94	///	       CH_L: 013f [ff94]: ( -108:65428)            
0140ff9a	///	       CH_F: 0140 [ff9a]: ( -102:65434)            
01410000	///	      COUNT: 0141 [0000]: (    0:    0)            
01420143	///	        M4P: 0142 [0143]: (  323:  323)            
01430020	///	         M4: 0143 [0020]: (   32:  ' ')            
0144003e	///	             0144 [003e]: (   62:  '>')            
01450020	///	             0145 [0020]: (   32:  ' ')            
01460000	///	             0146 [0000]: (    0:    0)            
0147ffd4	///	      WIDTH: 0147 [ffd4]: (  -44:65492)            
0148ffe2	///	     HEIGHT: 0148 [ffe2]: (  -30:65506)            
0149ffd8	///	     WIDTH_: 0149 [ffd8]: (  -40:65496)            
014a0027	///	    WIDTH__: 014a [0027]: (   39:  ''')            
014b0150	///	          P: 014b [0150]: (  336:  336)            
014c0154	///	   BALL_X_P: 014c [0154]: (  340:  340)            
014d0155	///	   BALL_Y_P: 014d [0155]: (  341:  341)            
014e0156	///	   BAR1_X_P: 014e [0156]: (  342:  342)            
014f0157	///	   BAR2_X_P: 014f [0157]: (  343:  343)            
01500158	///	    INBUF_P: 0150 [0158]: (  344:  344)            
01510000	///	      B_BUF: 0151 [0000]: (    0:    0)            
01520001	///	    BALL_VX: 0152 [0001]: (    1:    1)            
01530001	///	    BALL_VY: 0153 [0001]: (    1:    1)            
0154000f	///	     BALL_X: 0154 [000f]: (   15:   15)            
0155000f	///	     BALL_Y: 0155 [000f]: (   15:   15)            
0156000f	///	     BAR1_X: 0156 [000f]: (   15:   15)            
0157000f	///	     BAR2_X: 0157 [000f]: (   15:   15)            
01580000	///	      INBUF: 0158 [0000]: (    0:    0)            
0159015d	///	       BUFC: 0159 [015d]: (  349:  349)            
015a015d	///	       BUFP: 015a [015d]: (  349:  349)            
015b015d	///	      SBUFP: 015b [015d]: (  349:  349)            
015c015d	///	      RBUFP: 015c [015d]: (  349:  349)            
015d0000	///	        BUF: 015d [0000]: (    0:    0)            
f0000000	///	end-of-memory
