/// Verilog Memory Initialization File (.mem) generated by ./ex3_asm

/// 12-bit address
/// 16-bit data

/// interrupt entry point
@000 0000	///        ST0: 0000 [0000]: (    0:    0)            	/// interrupt return address
@001 402e	///             0001 [402e]: BUN 02e   (      I_HND)	/// goto I_HND (interrupt handler)
/// program entry point
/// initialize data
@010 7800	///        INI: 0010 [7800]: CLA                    	/// AC <- 0
@011 3129	///             0011 [3129]: STA 129   (        STT)	/// M[STT] <- 0
@012 312a	///             0012 [312a]: STA 12a   (        SFG)	/// M[SFG] <- 0
@013 312b	///             0013 [312b]: STA 12b   (        PFG)	/// M[PFG] <- 0
/// IMSK[3:0] : { S_IN, S_OUT, P_IN, P_OUT }
@014 2132	///             0014 [2132]: LDA 132   (        VHA)	/// AC <- M[VHA] (1010)
@015 312c	///             0015 [312c]: STA 12c   (        MSK)	/// M[MSK] <- (1010)
@016 f010	///             0016 [f010]: IMK                    	/// IMSK   <- (1010) (S_IN, P_IN enabled)
///ION			// enable interrupt
@017 7400	///             0017 [7400]: CLE                    
@018 7100	///             0018 [7100]: CME                    
@019 f080	///             0019 [f080]: IST                    
/// set timer 10ms
/// LDA VHA
/// TMR
@01a 2129	///         L0: 001a [2129]: LDA 129   (        STT)	/// AC <- M[STT]
@01b 7008	///             001b [7008]: SNA                    	/// (M[STT] < 0) ? skip next
@01c 401a	///             001c [401a]: BUN 01a   (         L0)
@01d 7001	///             001d [7001]: HLT                    
/////////////////////// subroutine (update IMSK) ////////////////
@01e 0000	///        UMK: 001e [0000]: (    0:    0)            
/// arg0 (AC) : unchanged bit mask
/// arg1 : added mask bit
@01f 012c	///             001f [012c]: AND 12c   (        MSK)	/// AC <- arg0 & M[MSK]
@020 901e	///             0020 [901e]: ADD 01e I (        UMK)	/// AC <- AC + M[M[UMK]]
@021 312c	///             0021 [312c]: STA 12c   (        MSK)	/// M[MSK] <- AC
@022 f010	///             0022 [f010]: IMK                    	/// IMSK <- AC[3:0]
@023 601e	///             0023 [601e]: ISZ 01e   (        UMK)	/// ++M[UMK]
@024 c01e	///             0024 [c01e]: BUN 01e I (        UMK)	/// return from UMK
/////////////////////// subroutine (check end-character) ////////////////
@025 0000	///        CEC: 0025 [0000]: (    0:    0)            
/// arg0 (AC) : output character
/// end-character = 0x4 (ctrl-D)
@026 1136	///             0026 [1136]: ADD 136   (        VM4)	/// AC <- AC - 4
@027 7004	///             0027 [7004]: SZA                    	/// (AC == 0) ? skip next
@028 c025	///             0028 [c025]: BUN 025 I (        CEC)	/// return from CEC
/// output character matches (ctrl-D)
@029 2134	///             0029 [2134]: LDA 134   (        VM1)	/// AC <- -1
@02a 3129	///             002a [3129]: STA 129   (        STT)	/// M[STT] <- -1
@02b 7800	///             002b [7800]: CLA                    	/// AC <- 0
@02c f010	///             002c [f010]: IMK                    	/// IMASK <- 0 (all interrupts disabled)
@02d c025	///             002d [c025]: BUN 025 I (        CEC)	/// return from CEC
/////////////////////// interrupt handler //////////////////
/// 1. store AC & E to memory
@02e 3125	///      I_HND: 002e [3125]: STA 125   (         BA)	/// M[BA] <- AC	(store AC)
@02f 7040	///             002f [7040]: CIL                    	/// AC[0] <- E	(AC[15:1] is not important here...)
@030 3126	///             0030 [3126]: STA 126   (         BE)	/// M[BE] <- AC	(store E)
/// 2. check SFG and S_IN
///_B_,
@031 212a	///         I1: 0031 [212a]: LDA 12a   (        SFG)	/// AC <- M[SFG]
@032 7004	///             0032 [7004]: SZA                    	/// (M[SFG] == 0) ? skip next
@033 4054	///             0033 [4054]: BUN 054   (     CHECK2)	/// goto POU
@034 f040	///             0034 [f040]: SIO                    	/// IOT <- 1 (serial-IO selected)
@035 f200	///             0035 [f200]: SKI                    	/// (UART_RX ready) ? skip next
@036 4054	///             0036 [4054]: BUN 054   (     CHECK2)	/// goto PIN
/// S_IN is ready --> update IMSK (disable S_IN, enable P_OUT)
@037 2130	///             0037 [2130]: LDA 130   (        VH6)	/// AC <- (0110) (S_OUT, P_IN : unchanged)
@038 501e	///             0038 [501e]: BSA 01e   (        UMK)	/// call UMK (update IMSK)
@039 0001	///             0039 [0001]: (    1:    1)            	/// (0001) (P_OUT : enabled)
/// read S_IN data
@03a f800	///             003a [f800]: INP                    	/// AC(7:0) <- INPR
@03b 3127	///             003b [3127]: STA 127   (        SDT)	/// M[SDT] <- AC
@03c 612a	///             003c [612a]: ISZ 12a   (        SFG)	/// ++M[SFG]
@03d 2127	///     CHECK0: 003d [2127]: LDA 127   (        SDT)
@03e 113f	///             003e [113f]: ADD 13f   (       CH_L)
@03f 7004	///             003f [7004]: SZA                    
@040 4049	///             0040 [4049]: BUN 049   (     CHECK1)	/// INPR != L
@041 2156	///             0041 [2156]: LDA 156   (     BAR1_X)	/// INPR == L
@042 112e	///             0042 [112e]: ADD 12e   (        VH1)
@043 3156	///             0043 [3156]: STA 156   (     BAR1_X)
@044 1149	///             0044 [1149]: ADD 149   (     WIDTH_)
@045 7004	///             0045 [7004]: SZA                    
@046 4049	///             0046 [4049]: BUN 049   (     CHECK1)	/// BAR1_X + 6 < WIDTH
@047 214a	///             0047 [214a]: LDA 14a   (    WIDTH__)	/// BAR1_X + 6 = WIDTH
@048 3156	///             0048 [3156]: STA 156   (     BAR1_X)
@049 2127	///     CHECK1: 0049 [2127]: LDA 127   (        SDT)
@04a 1140	///             004a [1140]: ADD 140   (       CH_F)
@04b 7004	///             004b [7004]: SZA                    
@04c 4054	///             004c [4054]: BUN 054   (     CHECK2)	///INPR != F
@04d 2156	///             004d [2156]: LDA 156   (     BAR1_X)	///INPR == F
@04e 1134	///             004e [1134]: ADD 134   (        VM1)
@04f 3156	///             004f [3156]: STA 156   (     BAR1_X)
@050 7008	///             0050 [7008]: SNA                    
@051 4054	///             0051 [4054]: BUN 054   (     CHECK2)	/// BAR1_X >= 0
@052 212d	///             0052 [212d]: LDA 12d   (        VH0)	/// BAR1_X < 0
@053 3156	///             0053 [3156]: STA 156   (     BAR1_X)
/// 3. check P_OUT
@054 f020	///     CHECK2: 0054 [f020]: PIO                    	/// IOT <- 0 (parallel-IO selected)
@055 f200	///             0055 [f200]: SKI                    	/// (GP_IN ready) ? skip next
@056 40c3	///             0056 [40c3]: BUN 0c3   (         I4)	/// goto IRT
/// P_IN is ready --> update IMSK (disable P_IN, enable S_OUT)
@057 2131	///             0057 [2131]: LDA 131   (        VH9)	/// AC <- (1001) (S_IN, P_OUT : unchanged)
@058 501e	///             0058 [501e]: BSA 01e   (        UMK)	/// call UMK (update IMSK)
@059 0004	///             0059 [0004]: (    4:    4)            	/// (0100) (S_OUT : enabled)
/// read P_IN data
@05a f800	///             005a [f800]: INP                    	/// AC(7:0) <- INPR
@05b b14b	///             005b [b14b]: STA 14b I (          P)
@05c a14b	///  IN_CHECK1: 005c [a14b]: LDA 14b I (          P)
@05d 7200	///             005d [7200]: CMA                    
@05e 7020	///             005e [7020]: INC                    
@05f 113c	///             005f [113c]: ADD 13c   (         BX)
@060 7004	///             0060 [7004]: SZA                    
@061 4065	///             0061 [4065]: BUN 065   (  IN_CHECK2)	/// INP != 'X'
@062 214c	///             0062 [214c]: LDA 14c   (   BALL_X_P)	/// INP == 'X'
@063 314b	///             0063 [314b]: STA 14b   (          P)
@064 4079	///             0064 [4079]: BUN 079   (  IN_CHECK5)
@065 a14b	///  IN_CHECK2: 0065 [a14b]: LDA 14b I (          P)
@066 7200	///             0066 [7200]: CMA                    
@067 7020	///             0067 [7020]: INC                    
@068 113d	///             0068 [113d]: ADD 13d   (         BY)
@069 7004	///             0069 [7004]: SZA                    
@06a 406e	///             006a [406e]: BUN 06e   (  IN_CHECK3)	/// INP != 'Y'
@06b 214d	///             006b [214d]: LDA 14d   (   BALL_Y_P)	/// INP == 'Y'
@06c 314b	///             006c [314b]: STA 14b   (          P)
@06d 4079	///             006d [4079]: BUN 079   (  IN_CHECK5)
@06e a14b	///  IN_CHECK3: 006e [a14b]: LDA 14b I (          P)
@06f 7200	///             006f [7200]: CMA                    
@070 7020	///             0070 [7020]: INC                    
@071 113e	///             0071 [113e]: ADD 13e   (        BAR)
@072 7004	///             0072 [7004]: SZA                    
@073 4077	///             0073 [4077]: BUN 077   (  IN_CHECK4)	/// INP != 'B'
@074 214f	///             0074 [214f]: LDA 14f   (   BAR2_X_P)	/// INP == 'B'
@075 314b	///             0075 [314b]: STA 14b   (          P)
@076 4079	///             0076 [4079]: BUN 079   (  IN_CHECK5)
@077 2150	///  IN_CHECK4: 0077 [2150]: LDA 150   (    INBUF_P)
@078 314b	///             0078 [314b]: STA 14b   (          P)
@079 2128	///  IN_CHECK5: 0079 [2128]: LDA 128   (        PDT)
@07a 113b	///             007a [113b]: ADD 13b   (       VM10)
@07b 7004	///             007b [7004]: SZA                    	/// AC == '\n' ? 
@07c 407e	///             007c [407e]: BUN 07e   (         I3)
@07d 612b	///             007d [612b]: ISZ 12b   (        PFG)	/// ++M[PFG]
/// SKT
/// BUN I4
/// LDA VHA
/// TMR
/// M[SFG] != 0
@07e 50ca	///         I3: 007e [50ca]: BSA 0ca   (BALL_UPDATE)
@07f f020	///             007f [f020]: PIO                    	/// IOT <- 0 (parallel-IO selected)
@080 f100	///             0080 [f100]: SKO                    	/// (P_OUT ready) ? skip next
@081 40c3	///             0081 [40c3]: BUN 0c3   (         I4)	/// goto PIN
/// P_OUT is ready --> update IMSK (disable P_OUT, enable S_IN)
@082 2130	///             0082 [2130]: LDA 130   (        VH6)	/// AC <- (0110) (S_OUT, P_IN : unchanged)
@083 501e	///             0083 [501e]: BSA 01e   (        UMK)	/// call UMK (update IMSK)
@084 0008	///             0084 [0008]: (    8:    8)            	/// (1000) (S_IN : enabled)
/// output to P_OUT
///BALL_X
@085 f020	///      SEND1: 0085 [f020]: PIO                    
@086 f100	///             0086 [f100]: SKO                    
@087 4085	///             0087 [4085]: BUN 085   (      SEND1)
@088 213c	///             0088 [213c]: LDA 13c   (         BX)
@089 f400	///             0089 [f400]: OUT                    
@08a f020	///      SEND2: 008a [f020]: PIO                    
@08b f100	///             008b [f100]: SKO                    
@08c 408a	///             008c [408a]: BUN 08a   (      SEND2)
@08d 2154	///             008d [2154]: LDA 154   (     BALL_X)
/// ADD VH48
@08e f400	///             008e [f400]: OUT                    
///BALL_Y
@08f f020	///      SEND3: 008f [f020]: PIO                    
@090 f100	///             0090 [f100]: SKO                    
@091 408f	///             0091 [408f]: BUN 08f   (      SEND3)
@092 213d	///             0092 [213d]: LDA 13d   (         BY)
@093 f400	///             0093 [f400]: OUT                    
@094 f020	///      SEND4: 0094 [f020]: PIO                    
@095 f100	///             0095 [f100]: SKO                    
@096 4094	///             0096 [4094]: BUN 094   (      SEND4)
@097 2155	///             0097 [2155]: LDA 155   (     BALL_Y)
/// ADD VH48
@098 f400	///             0098 [f400]: OUT                    
///BAR1_X
@099 f020	///      SEND5: 0099 [f020]: PIO                    
@09a f100	///             009a [f100]: SKO                    
@09b 4099	///             009b [4099]: BUN 099   (      SEND5)
@09c 213e	///             009c [213e]: LDA 13e   (        BAR)
@09d f400	///             009d [f400]: OUT                    
@09e f020	///      SEND6: 009e [f020]: PIO                    
@09f f100	///             009f [f100]: SKO                    
@0a0 409e	///             00a0 [409e]: BUN 09e   (      SEND6)
@0a1 2156	///             00a1 [2156]: LDA 156   (     BAR1_X)
@0a2 1147	///             00a2 [1147]: ADD 147   (      WIDTH)
@0a3 7200	///             00a3 [7200]: CMA                    
@0a4 7020	///             00a4 [7020]: INC                    
@0a5 f400	///             00a5 [f400]: OUT                    
@0a6 5025	///             00a6 [5025]: BSA 025   (        CEC)	/// call CEC (check end-character)
@0a7 7800	///             00a7 [7800]: CLA                    	/// AC <- 0
@0a8 312a	///             00a8 [312a]: STA 12a   (        SFG)	/// M[SFG] <- 0
/// 4. check PFG and P_IN
/// 5. check S_OUT 
/// M[PFG] != 0
@0a9 f040	///        SOU: 00a9 [f040]: SIO                    	/// IOT <- 1 (serial-IO selected)
/// S_OUT is ready --> update IMSK (disable S_OUT, enable P_IN)
@0aa 2131	///             00aa [2131]: LDA 131   (        VH9)	/// AC <- (1001) (S_IN, P_OUT : unchanged)
@0ab 501e	///             00ab [501e]: BSA 01e   (        UMK)	/// call UMK (update IMSK)
@0ac 0002	///             00ac [0002]: (    2:    2)            	/// (0010) (P_IN : enabled)
/// BALL_X
@0ad f100	///       SOU1: 00ad [f100]: SKO                    
@0ae 40ad	///             00ae [40ad]: BUN 0ad   (       SOU1)
@0af 2154	///             00af [2154]: LDA 154   (     BALL_X)
@0b0 112f	///             00b0 [112f]: ADD 12f   (        VH2)
@0b1 f400	///             00b1 [f400]: OUT                    
/// BALL_Y
@0b2 f100	///       SOU2: 00b2 [f100]: SKO                    
@0b3 40b2	///             00b3 [40b2]: BUN 0b2   (       SOU2)
@0b4 2155	///             00b4 [2155]: LDA 155   (     BALL_Y)
@0b5 112f	///             00b5 [112f]: ADD 12f   (        VH2)
@0b6 f400	///             00b6 [f400]: OUT                    
/// BAR2_X
@0b7 f100	///       SOU3: 00b7 [f100]: SKO                    
@0b8 40b7	///             00b8 [40b7]: BUN 0b7   (       SOU3)
@0b9 2157	///             00b9 [2157]: LDA 157   (     BAR2_X)
@0ba 112f	///             00ba [112f]: ADD 12f   (        VH2)
@0bb f400	///             00bb [f400]: OUT                    
/// BAR1_X
@0bc f100	///       SOU4: 00bc [f100]: SKO                    
@0bd 40bc	///             00bd [40bc]: BUN 0bc   (       SOU4)
@0be 2156	///             00be [2156]: LDA 156   (     BAR1_X)
@0bf 112f	///             00bf [112f]: ADD 12f   (        VH2)
@0c0 f400	///             00c0 [f400]: OUT                    
@0c1 7800	///             00c1 [7800]: CLA                    	/// AC <- 0
@0c2 312b	///             00c2 [312b]: STA 12b   (        PFG)	/// M[SFG] <- 0
/// 6. restore AC & E from memory
/// BSA BALL_UPDATE
@0c3 2126	///         I4: 00c3 [2126]: LDA 126   (         BE)	/// AC <- M[BE]
@0c4 7080	///             00c4 [7080]: CIR                    	/// E <- AC[0]	(restore E)
@0c5 2125	///             00c5 [2125]: LDA 125   (         BA)	/// AC <- M[BA]	(restore AC)
///ION			// IEN <- 1		(enable interrupt)
@0c6 7400	///             00c6 [7400]: CLE                    
@0c7 7100	///             00c7 [7100]: CME                    
@0c8 f080	///             00c8 [f080]: IST                    
@0c9 c000	///             00c9 [c000]: BUN 000 I (        ST0)	/// indirect return (return address stored in ST0)
@0ca 0000	///BALL_UPDATE: 00ca [0000]: (    0:    0)            
@0cb 2154	///        BU0: 00cb [2154]: LDA 154   (     BALL_X)
@0cc 1152	///             00cc [1152]: ADD 152   (    BALL_VX)
@0cd 3154	///             00cd [3154]: STA 154   (     BALL_X)
@0ce 2155	///             00ce [2155]: LDA 155   (     BALL_Y)
@0cf 1153	///             00cf [1153]: ADD 153   (    BALL_VY)
@0d0 3155	///             00d0 [3155]: STA 155   (     BALL_Y)
@0d1 7004	///             00d1 [7004]: SZA                    
@0d2 40dc	///             00d2 [40dc]: BUN 0dc   (        BU1)	/// BALL_Y != 0
@0d3 2156	///             00d3 [2156]: LDA 156   (     BAR1_X)
@0d4 50f9	///             00d4 [50f9]: BSA 0f9   (  COL_CHECK)	/// BALL_Y == 0
@0d5 2153	///             00d5 [2153]: LDA 153   (    BALL_VY)
@0d6 7008	///             00d6 [7008]: SNA                    
@0d7 40dc	///             00d7 [40dc]: BUN 0dc   (        BU1)	/// BALL_VY >= 0
@0d8 2153	///             00d8 [2153]: LDA 153   (    BALL_VY)	/// BALL_VY < 0
@0d9 7200	///             00d9 [7200]: CMA                    
@0da 7020	///             00da [7020]: INC                    
@0db 3153	///             00db [3153]: STA 153   (    BALL_VY)
@0dc 2155	///        BU1: 00dc [2155]: LDA 155   (     BALL_Y)
@0dd 1148	///             00dd [1148]: ADD 148   (     HEIGHT)
@0de 7004	///             00de [7004]: SZA                    
@0df 40e9	///             00df [40e9]: BUN 0e9   (        BU2)	/// BALL_Y != 30 
@0e0 2157	///             00e0 [2157]: LDA 157   (     BAR2_X)
@0e1 50f9	///             00e1 [50f9]: BSA 0f9   (  COL_CHECK)	/// BALL_Y == 30
@0e2 2153	///             00e2 [2153]: LDA 153   (    BALL_VY)
@0e3 7010	///             00e3 [7010]: SPA                    
@0e4 40dc	///             00e4 [40dc]: BUN 0dc   (        BU1)	/// BALL_VY < 0
@0e5 2153	///             00e5 [2153]: LDA 153   (    BALL_VY)	/// BALL_VY >= 0
@0e6 7200	///             00e6 [7200]: CMA                    
@0e7 7020	///             00e7 [7020]: INC                    
@0e8 3153	///             00e8 [3153]: STA 153   (    BALL_VY)
@0e9 2154	///        BU2: 00e9 [2154]: LDA 154   (     BALL_X)
@0ea 7004	///             00ea [7004]: SZA                    
@0eb 40f0	///             00eb [40f0]: BUN 0f0   (        BU3)	/// BALL_X != 0
@0ec 2152	///             00ec [2152]: LDA 152   (    BALL_VX)	/// BALL_X == 0
@0ed 7200	///             00ed [7200]: CMA                    	/// BALL_VX *= -1
@0ee 7020	///             00ee [7020]: INC                    
@0ef 3152	///             00ef [3152]: STA 152   (    BALL_VX)
@0f0 2154	///        BU3: 00f0 [2154]: LDA 154   (     BALL_X)
@0f1 1147	///             00f1 [1147]: ADD 147   (      WIDTH)
@0f2 7004	///             00f2 [7004]: SZA                    
@0f3 40f8	///             00f3 [40f8]: BUN 0f8   (        BU4)	/// BALL_X != 44 
@0f4 2152	///             00f4 [2152]: LDA 152   (    BALL_VX)	/// BALL_X == 44
@0f5 7200	///             00f5 [7200]: CMA                    	/// BALL_VX *= -1
@0f6 7020	///             00f6 [7020]: INC                    
@0f7 3152	///             00f7 [3152]: STA 152   (    BALL_VX)
@0f8 c0ca	///        BU4: 00f8 [c0ca]: BUN 0ca I (BALL_UPDATE)
@0f9 0000	///  COL_CHECK: 00f9 [0000]: (    0:    0)            
@0fa 7200	///             00fa [7200]: CMA                    
@0fb 7020	///             00fb [7020]: INC                    
@0fc 1154	///        CC0: 00fc [1154]: ADD 154   (     BALL_X)
@0fd 7200	///             00fd [7200]: CMA                    
@0fe 7020	///             00fe [7020]: INC                    
@0ff 3151	///             00ff [3151]: STA 151   (      B_BUF)
/// SPA
/// //BUN COL_CHECK I
/// BUN CC6 	// BALL_X < BAR1_X 
/// BALL_X >= BAR1_X
@100 2151	///        CC1: 0100 [2151]: LDA 151   (      B_BUF)
@101 7004	///             0101 [7004]: SZA                    
@102 4108	///             0102 [4108]: BUN 108   (        CC2)	/// != 1
@103 2135	///             0103 [2135]: LDA 135   (        VM2)	/// == 1
@104 3152	///             0104 [3152]: STA 152   (    BALL_VX)	/// VX = -2
@105 212e	///             0105 [212e]: LDA 12e   (        VH1)
@106 3153	///             0106 [3153]: STA 153   (    BALL_VY)	/// VY = 1
@107 4124	///             0107 [4124]: BUN 124   (        CC6)
@108 6151	///        CC2: 0108 [6151]: ISZ 151   (      B_BUF)
/// LDA B_BUF
/// SZA 				
@109 410f	///             0109 [410f]: BUN 10f   (        CC3)	/// != 2
@10a 2134	///             010a [2134]: LDA 134   (        VM1)	/// == 2
@10b 3152	///             010b [3152]: STA 152   (    BALL_VX)	/// VX = -1
@10c 212e	///             010c [212e]: LDA 12e   (        VH1)
@10d 3153	///             010d [3153]: STA 153   (    BALL_VY)	/// VY = 1
@10e 4124	///             010e [4124]: BUN 124   (        CC6)
@10f 6151	///        CC3: 010f [6151]: ISZ 151   (      B_BUF)
/// LDA B_BUF
/// SZA 				
@110 4116	///             0110 [4116]: BUN 116   (        CC4)	/// != 3
@111 212d	///             0111 [212d]: LDA 12d   (        VH0)	/// == 3
@112 3152	///             0112 [3152]: STA 152   (    BALL_VX)	/// VX = 0
@113 212f	///             0113 [212f]: LDA 12f   (        VH2)
@114 3153	///             0114 [3153]: STA 153   (    BALL_VY)	/// VY = 2
@115 4124	///             0115 [4124]: BUN 124   (        CC6)
@116 6151	///        CC4: 0116 [6151]: ISZ 151   (      B_BUF)
/// LDA B_BUF
/// SZA 				
@117 411d	///             0117 [411d]: BUN 11d   (        CC5)	/// != 4
@118 212e	///             0118 [212e]: LDA 12e   (        VH1)	/// == 4
@119 3152	///             0119 [3152]: STA 152   (    BALL_VX)	/// VX = 1
@11a 212e	///             011a [212e]: LDA 12e   (        VH1)
@11b 3153	///             011b [3153]: STA 153   (    BALL_VY)	/// VY = 1
@11c 4124	///             011c [4124]: BUN 124   (        CC6)
@11d 6151	///        CC5: 011d [6151]: ISZ 151   (      B_BUF)
/// LDA B_BUF
/// SZA 				
///BUN COL_CHECK I 	// != 5
@11e 4124	///             011e [4124]: BUN 124   (        CC6)	/// != 5
@11f 212f	///             011f [212f]: LDA 12f   (        VH2)	/// == 5
@120 3152	///             0120 [3152]: STA 152   (    BALL_VX)	/// VX = 2
@121 212e	///             0121 [212e]: LDA 12e   (        VH1)
@122 3153	///             0122 [3153]: STA 153   (    BALL_VY)	/// VY = 1
@123 4124	///             0123 [4124]: BUN 124   (        CC6)
@124 c0f9	///        CC6: 0124 [c0f9]: BUN 0f9 I (  COL_CHECK)
/// data (no initialization)
@125 0000	///         BA: 0125 [0000]: (    0:    0)            	/// backup storage for AC during interrupt handling
@126 0000	///         BE: 0126 [0000]: (    0:    0)            	/// backup storage for  E during interrupt handling
@127 0000	///        SDT: 0127 [0000]: (    0:    0)            	/// S_IN data
@128 0000	///        PDT: 0128 [0000]: (    0:    0)            	/// P_IN data
/// data (need initialization code)
@129 0000	///        STT: 0129 [0000]: (    0:    0)            	/// state
@12a 0000	///        SFG: 012a [0000]: (    0:    0)            	/// S_IN flag
@12b 0000	///        PFG: 012b [0000]: (    0:    0)            	/// P_IN flag
@12c 0000	///        MSK: 012c [0000]: (    0:    0)            	/// IMSK data
/// data (read-only)
@12d 0000	///        VH0: 012d [0000]: (    0:    0)            
@12e 0001	///        VH1: 012e [0001]: (    1:    1)            
@12f 0002	///        VH2: 012f [0002]: (    2:    2)            
@130 0006	///        VH6: 0130 [0006]: (    6:    6)            	/// VH6 = 0x6 (0110)
@131 0009	///        VH9: 0131 [0009]: (    9:    9)            	/// VH9 = 0x9 (1001)
@132 000a	///        VHA: 0132 [000a]: (   10:   10)            	/// VHA = 0xA (1010)
@133 0064	///      VH100: 0133 [0064]: (  100:  'd')            
@134 ffff	///        VM1: 0134 [ffff]: (   -1:65535)            	/// VM1 = -1
@135 fffe	///        VM2: 0135 [fffe]: (   -2:65534)            
@136 fffc	///        VM4: 0136 [fffc]: (   -4:65532)            	/// VM4 = -4
@137 0030	///       VH48: 0137 [0030]: (   48:  '0')            
@138 0004	///        VD4: 0138 [0004]: (    4:    4)            
@139 0000	///        VD0: 0139 [0000]: (    0:    0)            
@13a fffb	///        VM5: 013a [fffb]: (   -5:65531)            
@13b fff6	///       VM10: 013b [fff6]: (  -10:65526)            
@13c 0058	///         BX: 013c [0058]: (   88:  'X')            
@13d 0059	///         BY: 013d [0059]: (   89:  'Y')            
@13e 0042	///        BAR: 013e [0042]: (   66:  'B')            
@13f ff94	///       CH_L: 013f [ff94]: ( -108:65428)            
@140 ff9a	///       CH_F: 0140 [ff9a]: ( -102:65434)            
@141 0000	///      COUNT: 0141 [0000]: (    0:    0)            
@142 0143	///        M4P: 0142 [0143]: (  323:  323)            
@143 0020	///         M4: 0143 [0020]: (   32:  ' ')            
@144 003e	///             0144 [003e]: (   62:  '>')            
@145 0020	///             0145 [0020]: (   32:  ' ')            
@146 0000	///             0146 [0000]: (    0:    0)            
@147 ffd4	///      WIDTH: 0147 [ffd4]: (  -44:65492)            
@148 ffe2	///     HEIGHT: 0148 [ffe2]: (  -30:65506)            
@149 ffd8	///     WIDTH_: 0149 [ffd8]: (  -40:65496)            
@14a 0027	///    WIDTH__: 014a [0027]: (   39:  ''')            
@14b 0150	///          P: 014b [0150]: (  336:  336)            
@14c 0154	///   BALL_X_P: 014c [0154]: (  340:  340)            
@14d 0155	///   BALL_Y_P: 014d [0155]: (  341:  341)            
@14e 0156	///   BAR1_X_P: 014e [0156]: (  342:  342)            
@14f 0157	///   BAR2_X_P: 014f [0157]: (  343:  343)            
@150 0158	///    INBUF_P: 0150 [0158]: (  344:  344)            
@151 0000	///      B_BUF: 0151 [0000]: (    0:    0)            
@152 0001	///    BALL_VX: 0152 [0001]: (    1:    1)            
@153 0001	///    BALL_VY: 0153 [0001]: (    1:    1)            
@154 000f	///     BALL_X: 0154 [000f]: (   15:   15)            
@155 000f	///     BALL_Y: 0155 [000f]: (   15:   15)            
@156 000f	///     BAR1_X: 0156 [000f]: (   15:   15)            
@157 000f	///     BAR2_X: 0157 [000f]: (   15:   15)            
@158 0000	///      INBUF: 0158 [0000]: (    0:    0)            
@159 015d	///       BUFC: 0159 [015d]: (  349:  349)            
@15a 015d	///       BUFP: 015a [015d]: (  349:  349)            
@15b 015d	///      SBUFP: 015b [015d]: (  349:  349)            
@15c 015d	///      RBUFP: 015c [015d]: (  349:  349)            
@15d 0000	///        BUF: 015d [0000]: (    0:    0)            
