/// Verilog Memory Probe File (.prb) generated by ./ex3_asm

/// bit[31:28] : memory type (0000 : data, 1111 : end-of-memory
/// bit[27:16] : address
/// bit[15:0]  : data

/// interrupt entry point
00000000	///	        ST0: 0000 [0000]: (    0:    0)            	/// interrupt return address
/////////////////////// subroutine (update IMSK) ////////////////
00200000	///	        UMK: 0020 [0000]: (    0:    0)            
/////////////////////// subroutine (check end-character) ////////////////
00270000	///	        CEC: 0027 [0000]: (    0:    0)            
003b0001	///	             003b [0001]: (    1:    1)            	/// (0001) (P_OUT : enabled)
005b0004	///	             005b [0004]: (    4:    4)            	/// (0100) (S_OUT : enabled)
00890008	///	             0089 [0008]: (    8:    8)            	/// (1000) (S_IN : enabled)
009d0002	///	             009d [0002]: (    2:    2)            	/// (0010) (P_IN : enabled)
00bb0000	///	BALL_UPDATE: 00bb [0000]: (    0:    0)            
00e80000	///	  COL_CHECK: 00e8 [0000]: (    0:    0)            
/// data (no initialization)
01130000	///	         BA: 0113 [0000]: (    0:    0)            	/// backup storage for AC during interrupt handling
01140000	///	         BE: 0114 [0000]: (    0:    0)            	/// backup storage for  E during interrupt handling
01150000	///	        SDT: 0115 [0000]: (    0:    0)            	/// S_IN data
01160000	///	        PDT: 0116 [0000]: (    0:    0)            	/// P_IN data
/// data (need initialization code)
01170000	///	        STT: 0117 [0000]: (    0:    0)            	/// state
01180000	///	        SFG: 0118 [0000]: (    0:    0)            	/// S_IN flag
01190000	///	        PFG: 0119 [0000]: (    0:    0)            	/// P_IN flag
011a0000	///	        MSK: 011a [0000]: (    0:    0)            	/// IMSK data
/// data (read-only)
011b0000	///	        VH0: 011b [0000]: (    0:    0)            
011c0001	///	        VH1: 011c [0001]: (    1:    1)            
011d0002	///	        VH2: 011d [0002]: (    2:    2)            
011e0006	///	        VH6: 011e [0006]: (    6:    6)            	/// VH6 = 0x6 (0110)
011f0009	///	        VH9: 011f [0009]: (    9:    9)            	/// VH9 = 0x9 (1001)
0120000a	///	        VHA: 0120 [000a]: (   10:   10)            	/// VHA = 0xA (1010)
01210064	///	      VH100: 0121 [0064]: (  100:  'd')            
0122ffff	///	        VM1: 0122 [ffff]: (   -1:65535)            	/// VM1 = -1
0123fffe	///	        VM2: 0123 [fffe]: (   -2:65534)            
0124fffc	///	        VM4: 0124 [fffc]: (   -4:65532)            	/// VM4 = -4
01250030	///	       VH48: 0125 [0030]: (   48:  '0')            
01260004	///	        VD4: 0126 [0004]: (    4:    4)            
01270000	///	        VD0: 0127 [0000]: (    0:    0)            
0128fffb	///	        VM5: 0128 [fffb]: (   -5:65531)            
0129fff6	///	       VM10: 0129 [fff6]: (  -10:65526)            
012a0058	///	         BX: 012a [0058]: (   88:  'X')            
012b0059	///	         BY: 012b [0059]: (   89:  'Y')            
012c0042	///	        BAR: 012c [0042]: (   66:  'B')            
012dff94	///	       CH_L: 012d [ff94]: ( -108:65428)            
012eff9a	///	       CH_F: 012e [ff9a]: ( -102:65434)            
012f0000	///	      COUNT: 012f [0000]: (    0:    0)            
01300131	///	        M4P: 0130 [0131]: (  305:  305)            
01310020	///	         M4: 0131 [0020]: (   32:  ' ')            
0132003e	///	             0132 [003e]: (   62:  '>')            
01330020	///	             0133 [0020]: (   32:  ' ')            
01340000	///	             0134 [0000]: (    0:    0)            
0135ffd4	///	      WIDTH: 0135 [ffd4]: (  -44:65492)            
0136ffe2	///	     HEIGHT: 0136 [ffe2]: (  -30:65506)            
0137ffd8	///	     WIDTH_: 0137 [ffd8]: (  -40:65496)            
01380027	///	    WIDTH__: 0138 [0027]: (   39:  ''')            
0139013e	///	          P: 0139 [013e]: (  318:  318)            
013a0142	///	   BALL_X_P: 013a [0142]: (  322:  322)            
013b0143	///	   BALL_Y_P: 013b [0143]: (  323:  323)            
013c0144	///	   BAR1_X_P: 013c [0144]: (  324:  324)            
013d0145	///	   BAR2_X_P: 013d [0145]: (  325:  325)            
013e0146	///	    INBUF_P: 013e [0146]: (  326:  326)            
013f0000	///	      B_BUF: 013f [0000]: (    0:    0)            
01400001	///	    BALL_VX: 0140 [0001]: (    1:    1)            
01410001	///	    BALL_VY: 0141 [0001]: (    1:    1)            
0142000f	///	     BALL_X: 0142 [000f]: (   15:   15)            
0143000f	///	     BALL_Y: 0143 [000f]: (   15:   15)            
0144000f	///	     BAR1_X: 0144 [000f]: (   15:   15)            
0145000f	///	     BAR2_X: 0145 [000f]: (   15:   15)            
01460000	///	      INBUF: 0146 [0000]: (    0:    0)            
0147014b	///	       BUFC: 0147 [014b]: (  331:  331)            
0148014b	///	       BUFP: 0148 [014b]: (  331:  331)            
0149014b	///	      SBUFP: 0149 [014b]: (  331:  331)            
014a014b	///	      RBUFP: 014a [014b]: (  331:  331)            
014b0000	///	        BUF: 014b [0000]: (    0:    0)            
f0000000	///	end-of-memory
