/// Verilog Memory Initialization File (.mem) generated by ./ex3_asm

/// 12-bit address
/// 16-bit data

/// interrupt entry point
@000 0000	///        ST0: 0000 [0000]: (    0:    0)            	/// interrupt return address
@001 4030	///             0001 [4030]: BUN 030   (      I_HND)	/// goto I_HND (interrupt handler)
/// program entry point
/// initialize data
@010 7800	///        INI: 0010 [7800]: CLA                    	/// AC <- 0
@011 3117	///             0011 [3117]: STA 117   (        STT)	/// M[STT] <- 0
@012 3118	///             0012 [3118]: STA 118   (        SFG)	/// M[SFG] <- 0
@013 3119	///             0013 [3119]: STA 119   (        PFG)	/// M[PFG] <- 0
/// IMSK[3:0] : { S_IN, S_OUT, P_IN, P_OUT }
@014 2120	///             0014 [2120]: LDA 120   (        VHA)	/// AC <- M[VHA] (1010)
@015 311a	///             0015 [311a]: STA 11a   (        MSK)	/// M[MSK] <- (1010)
@016 f010	///             0016 [f010]: IMK                    	/// IMSK   <- (1010) (S_IN, P_IN enabled)
///ION			// enable interrupt
@017 7400	///             0017 [7400]: CLE                    
@018 7100	///             0018 [7100]: CME                    
@019 f080	///             0019 [f080]: IST                    
/// set timer 10ms
@01a 2120	///             001a [2120]: LDA 120   (        VHA)
@01b f008	///             001b [f008]: TMR                    
@01c 2117	///         L0: 001c [2117]: LDA 117   (        STT)	/// AC <- M[STT]
@01d 7008	///             001d [7008]: SNA                    	/// (M[STT] < 0) ? skip next
@01e 401c	///             001e [401c]: BUN 01c   (         L0)
@01f 7001	///             001f [7001]: HLT                    
/////////////////////// subroutine (update IMSK) ////////////////
@020 0000	///        UMK: 0020 [0000]: (    0:    0)            
/// arg0 (AC) : unchanged bit mask
/// arg1 : added mask bit
@021 011a	///             0021 [011a]: AND 11a   (        MSK)	/// AC <- arg0 & M[MSK]
@022 9020	///             0022 [9020]: ADD 020 I (        UMK)	/// AC <- AC + M[M[UMK]]
@023 311a	///             0023 [311a]: STA 11a   (        MSK)	/// M[MSK] <- AC
@024 f010	///             0024 [f010]: IMK                    	/// IMSK <- AC[3:0]
@025 6020	///             0025 [6020]: ISZ 020   (        UMK)	/// ++M[UMK]
@026 c020	///             0026 [c020]: BUN 020 I (        UMK)	/// return from UMK
/////////////////////// subroutine (check end-character) ////////////////
@027 0000	///        CEC: 0027 [0000]: (    0:    0)            
/// arg0 (AC) : output character
/// end-character = 0x4 (ctrl-D)
@028 1124	///             0028 [1124]: ADD 124   (        VM4)	/// AC <- AC - 4
@029 7004	///             0029 [7004]: SZA                    	/// (AC == 0) ? skip next
@02a c027	///             002a [c027]: BUN 027 I (        CEC)	/// return from CEC
/// output character matches (ctrl-D)
@02b 2122	///             002b [2122]: LDA 122   (        VM1)	/// AC <- -1
@02c 3117	///             002c [3117]: STA 117   (        STT)	/// M[STT] <- -1
@02d 7800	///             002d [7800]: CLA                    	/// AC <- 0
@02e f010	///             002e [f010]: IMK                    	/// IMASK <- 0 (all interrupts disabled)
@02f c027	///             002f [c027]: BUN 027 I (        CEC)	/// return from CEC
/////////////////////// interrupt handler //////////////////
/// 1. store AC & E to memory
@030 3113	///      I_HND: 0030 [3113]: STA 113   (         BA)	/// M[BA] <- AC	(store AC)
@031 7040	///             0031 [7040]: CIL                    	/// AC[0] <- E	(AC[15:1] is not important here...)
@032 3114	///             0032 [3114]: STA 114   (         BE)	/// M[BE] <- AC	(store E)
/// 2. check SFG and S_IN
///_B_,
@033 2118	///         I1: 0033 [2118]: LDA 118   (        SFG)	/// AC <- M[SFG]
@034 7004	///             0034 [7004]: SZA                    	/// (M[SFG] == 0) ? skip next
@035 4056	///             0035 [4056]: BUN 056   (     CHECK2)	/// goto POU
@036 f040	///             0036 [f040]: SIO                    	/// IOT <- 1 (serial-IO selected)
@037 f200	///             0037 [f200]: SKI                    	/// (UART_RX ready) ? skip next
@038 4056	///             0038 [4056]: BUN 056   (     CHECK2)	/// goto PIN
/// S_IN is ready --> update IMSK (disable S_IN, enable P_OUT)
@039 211e	///             0039 [211e]: LDA 11e   (        VH6)	/// AC <- (0110) (S_OUT, P_IN : unchanged)
@03a 5020	///             003a [5020]: BSA 020   (        UMK)	/// call UMK (update IMSK)
@03b 0001	///             003b [0001]: (    1:    1)            	/// (0001) (P_OUT : enabled)
/// read S_IN data
@03c f800	///             003c [f800]: INP                    	/// AC(7:0) <- INPR
@03d 3115	///             003d [3115]: STA 115   (        SDT)	/// M[SDT] <- AC
@03e 6118	///             003e [6118]: ISZ 118   (        SFG)	/// ++M[SFG]
@03f 2115	///     CHECK0: 003f [2115]: LDA 115   (        SDT)
@040 112d	///             0040 [112d]: ADD 12d   (       CH_L)
@041 7004	///             0041 [7004]: SZA                    
@042 404b	///             0042 [404b]: BUN 04b   (     CHECK1)	/// INPR != L
@043 2144	///             0043 [2144]: LDA 144   (     BAR1_X)	/// INPR == L
@044 111c	///             0044 [111c]: ADD 11c   (        VH1)
@045 3144	///             0045 [3144]: STA 144   (     BAR1_X)
@046 1137	///             0046 [1137]: ADD 137   (     WIDTH_)
@047 7004	///             0047 [7004]: SZA                    
@048 404b	///             0048 [404b]: BUN 04b   (     CHECK1)	/// BAR1_X + 6 < WIDTH
@049 2138	///             0049 [2138]: LDA 138   (    WIDTH__)	/// BAR1_X + 6 = WIDTH
@04a 3144	///             004a [3144]: STA 144   (     BAR1_X)
@04b 2115	///     CHECK1: 004b [2115]: LDA 115   (        SDT)
@04c 112e	///             004c [112e]: ADD 12e   (       CH_F)
@04d 7004	///             004d [7004]: SZA                    
@04e 4056	///             004e [4056]: BUN 056   (     CHECK2)	///INPR != F
@04f 2144	///             004f [2144]: LDA 144   (     BAR1_X)	///INPR == F
@050 1122	///             0050 [1122]: ADD 122   (        VM1)
@051 3144	///             0051 [3144]: STA 144   (     BAR1_X)
@052 7008	///             0052 [7008]: SNA                    
@053 4056	///             0053 [4056]: BUN 056   (     CHECK2)	/// BAR1_X >= 0
@054 211b	///             0054 [211b]: LDA 11b   (        VH0)	/// BAR1_X < 0
@055 3144	///             0055 [3144]: STA 144   (     BAR1_X)
/// 3. check P_OUT
@056 f020	///     CHECK2: 0056 [f020]: PIO                    	/// IOT <- 0 (parallel-IO selected)
@057 f200	///             0057 [f200]: SKI                    	/// (GP_IN ready) ? skip next
@058 40b4	///             0058 [40b4]: BUN 0b4   (         I4)	/// goto IRT
/// P_IN is ready --> update IMSK (disable P_IN, enable S_OUT)
@059 211f	///             0059 [211f]: LDA 11f   (        VH9)	/// AC <- (1001) (S_IN, P_OUT : unchanged)
@05a 5020	///             005a [5020]: BSA 020   (        UMK)	/// call UMK (update IMSK)
@05b 0004	///             005b [0004]: (    4:    4)            	/// (0100) (S_OUT : enabled)
/// read P_IN data
@05c f800	///             005c [f800]: INP                    	/// AC(7:0) <- INPR
@05d b139	///             005d [b139]: STA 139 I (          P)
@05e a139	///  IN_CHECK1: 005e [a139]: LDA 139 I (          P)
@05f 7200	///             005f [7200]: CMA                    
@060 7020	///             0060 [7020]: INC                    
@061 112a	///             0061 [112a]: ADD 12a   (         BX)
@062 7004	///             0062 [7004]: SZA                    
@063 4067	///             0063 [4067]: BUN 067   (  IN_CHECK2)	/// INP != 'X'
@064 213a	///             0064 [213a]: LDA 13a   (   BALL_X_P)	/// INP == 'X'
@065 3139	///             0065 [3139]: STA 139   (          P)
@066 407b	///             0066 [407b]: BUN 07b   (  IN_CHECK5)
@067 a139	///  IN_CHECK2: 0067 [a139]: LDA 139 I (          P)
@068 7200	///             0068 [7200]: CMA                    
@069 7020	///             0069 [7020]: INC                    
@06a 112b	///             006a [112b]: ADD 12b   (         BY)
@06b 7004	///             006b [7004]: SZA                    
@06c 4070	///             006c [4070]: BUN 070   (  IN_CHECK3)	/// INP != 'Y'
@06d 213b	///             006d [213b]: LDA 13b   (   BALL_Y_P)	/// INP == 'Y'
@06e 3139	///             006e [3139]: STA 139   (          P)
@06f 407b	///             006f [407b]: BUN 07b   (  IN_CHECK5)
@070 a139	///  IN_CHECK3: 0070 [a139]: LDA 139 I (          P)
@071 7200	///             0071 [7200]: CMA                    
@072 7020	///             0072 [7020]: INC                    
@073 112c	///             0073 [112c]: ADD 12c   (        BAR)
@074 7004	///             0074 [7004]: SZA                    
@075 4079	///             0075 [4079]: BUN 079   (  IN_CHECK4)	/// INP != 'B'
@076 213d	///             0076 [213d]: LDA 13d   (   BAR2_X_P)	/// INP == 'B'
@077 3139	///             0077 [3139]: STA 139   (          P)
@078 407b	///             0078 [407b]: BUN 07b   (  IN_CHECK5)
@079 213e	///  IN_CHECK4: 0079 [213e]: LDA 13e   (    INBUF_P)
@07a 3139	///             007a [3139]: STA 139   (          P)
@07b 2116	///  IN_CHECK5: 007b [2116]: LDA 116   (        PDT)
@07c 1129	///             007c [1129]: ADD 129   (       VM10)
@07d 7004	///             007d [7004]: SZA                    	/// AC == '\n' ? 
@07e 4080	///             007e [4080]: BUN 080   (         I3)
@07f 6119	///             007f [6119]: ISZ 119   (        PFG)	/// ++M[PFG]
@080 f004	///         I3: 0080 [f004]: SKT                    
@081 40b4	///             0081 [40b4]: BUN 0b4   (         I4)
@082 2120	///             0082 [2120]: LDA 120   (        VHA)
@083 f008	///             0083 [f008]: TMR                    
/// M[SFG] != 0
@084 f020	///        POU: 0084 [f020]: PIO                    	/// IOT <- 0 (parallel-IO selected)
@085 f100	///             0085 [f100]: SKO                    	/// (P_OUT ready) ? skip next
@086 40b4	///             0086 [40b4]: BUN 0b4   (         I4)	/// goto PIN
/// P_OUT is ready --> update IMSK (disable P_OUT, enable S_IN)
@087 211e	///             0087 [211e]: LDA 11e   (        VH6)	/// AC <- (0110) (S_OUT, P_IN : unchanged)
@088 5020	///             0088 [5020]: BSA 020   (        UMK)	/// call UMK (update IMSK)
@089 0008	///             0089 [0008]: (    8:    8)            	/// (1000) (S_IN : enabled)
/// output to P_OUT
///BAR1_X
@08a f020	///      SEND1: 008a [f020]: PIO                    
@08b f100	///             008b [f100]: SKO                    
@08c 408a	///             008c [408a]: BUN 08a   (      SEND1)
@08d 212c	///             008d [212c]: LDA 12c   (        BAR)
@08e f400	///             008e [f400]: OUT                    
@08f f020	///      SEND2: 008f [f020]: PIO                    
@090 f100	///             0090 [f100]: SKO                    
@091 408f	///             0091 [408f]: BUN 08f   (      SEND2)
@092 2144	///             0092 [2144]: LDA 144   (     BAR1_X)
@093 1135	///             0093 [1135]: ADD 135   (      WIDTH)
@094 7200	///             0094 [7200]: CMA                    
@095 7020	///             0095 [7020]: INC                    
/// ADD VH48
@096 f400	///             0096 [f400]: OUT                    
@097 5027	///             0097 [5027]: BSA 027   (        CEC)	/// call CEC (check end-character)
@098 7800	///             0098 [7800]: CLA                    	/// AC <- 0
@099 3118	///             0099 [3118]: STA 118   (        SFG)	/// M[SFG] <- 0
/// 4. check PFG and P_IN
/// 5. check S_OUT 
/// M[PFG] != 0
@09a f040	///        SOU: 009a [f040]: SIO                    	/// IOT <- 1 (serial-IO selected)
/// S_OUT is ready --> update IMSK (disable S_OUT, enable P_IN)
@09b 211f	///             009b [211f]: LDA 11f   (        VH9)	/// AC <- (1001) (S_IN, P_OUT : unchanged)
@09c 5020	///             009c [5020]: BSA 020   (        UMK)	/// call UMK (update IMSK)
@09d 0002	///             009d [0002]: (    2:    2)            	/// (0010) (P_IN : enabled)
/// BALL_X
@09e f100	///       SOU1: 009e [f100]: SKO                    
@09f 409e	///             009f [409e]: BUN 09e   (       SOU1)
@0a0 2142	///             00a0 [2142]: LDA 142   (     BALL_X)
@0a1 111d	///             00a1 [111d]: ADD 11d   (        VH2)
@0a2 f400	///             00a2 [f400]: OUT                    
/// BALL_Y
@0a3 f100	///       SOU2: 00a3 [f100]: SKO                    
@0a4 40a3	///             00a4 [40a3]: BUN 0a3   (       SOU2)
@0a5 2143	///             00a5 [2143]: LDA 143   (     BALL_Y)
@0a6 111d	///             00a6 [111d]: ADD 11d   (        VH2)
@0a7 f400	///             00a7 [f400]: OUT                    
/// BAR2_X
@0a8 f100	///       SOU3: 00a8 [f100]: SKO                    
@0a9 40a8	///             00a9 [40a8]: BUN 0a8   (       SOU3)
@0aa 2145	///             00aa [2145]: LDA 145   (     BAR2_X)
@0ab 111d	///             00ab [111d]: ADD 11d   (        VH2)
@0ac f400	///             00ac [f400]: OUT                    
/// BAR1_X
@0ad f100	///       SOU4: 00ad [f100]: SKO                    
@0ae 40ad	///             00ae [40ad]: BUN 0ad   (       SOU4)
@0af 2144	///             00af [2144]: LDA 144   (     BAR1_X)
@0b0 111d	///             00b0 [111d]: ADD 11d   (        VH2)
@0b1 f400	///             00b1 [f400]: OUT                    
@0b2 7800	///             00b2 [7800]: CLA                    	/// AC <- 0
@0b3 3119	///             00b3 [3119]: STA 119   (        PFG)	/// M[SFG] <- 0
/// 6. restore AC & E from memory
/// BSA BALL_UPDATE
@0b4 2114	///         I4: 00b4 [2114]: LDA 114   (         BE)	/// AC <- M[BE]
@0b5 7080	///             00b5 [7080]: CIR                    	/// E <- AC[0]	(restore E)
@0b6 2113	///             00b6 [2113]: LDA 113   (         BA)	/// AC <- M[BA]	(restore AC)
///ION			// IEN <- 1		(enable interrupt)
@0b7 7400	///             00b7 [7400]: CLE                    
@0b8 7100	///             00b8 [7100]: CME                    
@0b9 f080	///             00b9 [f080]: IST                    
@0ba c000	///             00ba [c000]: BUN 000 I (        ST0)	/// indirect return (return address stored in ST0)
@0bb 0000	///BALL_UPDATE: 00bb [0000]: (    0:    0)            
@0bc 2142	///        BU0: 00bc [2142]: LDA 142   (     BALL_X)
@0bd 1140	///             00bd [1140]: ADD 140   (    BALL_VX)
@0be 3142	///             00be [3142]: STA 142   (     BALL_X)
@0bf 2143	///             00bf [2143]: LDA 143   (     BALL_Y)
@0c0 1141	///             00c0 [1141]: ADD 141   (    BALL_VY)
@0c1 3143	///             00c1 [3143]: STA 143   (     BALL_Y)
@0c2 7004	///             00c2 [7004]: SZA                    
@0c3 40cc	///             00c3 [40cc]: BUN 0cc   (        BU1)	/// BALL_Y != 0
@0c4 50e8	///             00c4 [50e8]: BSA 0e8   (  COL_CHECK)	/// BALL_Y == 0
@0c5 2141	///             00c5 [2141]: LDA 141   (    BALL_VY)
@0c6 7008	///             00c6 [7008]: SNA                    
@0c7 40cc	///             00c7 [40cc]: BUN 0cc   (        BU1)	/// BALL_VY >= 0
@0c8 2141	///             00c8 [2141]: LDA 141   (    BALL_VY)	/// BALL_VY < 0
@0c9 7200	///             00c9 [7200]: CMA                    
@0ca 7020	///             00ca [7020]: INC                    
@0cb 3141	///             00cb [3141]: STA 141   (    BALL_VY)
@0cc 2143	///        BU1: 00cc [2143]: LDA 143   (     BALL_Y)
@0cd 1136	///             00cd [1136]: ADD 136   (     HEIGHT)
@0ce 7004	///             00ce [7004]: SZA                    
@0cf 40d8	///             00cf [40d8]: BUN 0d8   (        BU2)	/// BALL_Y != 30 
@0d0 50e8	///             00d0 [50e8]: BSA 0e8   (  COL_CHECK)	/// BALL_Y == 30
@0d1 2141	///             00d1 [2141]: LDA 141   (    BALL_VY)
@0d2 7010	///             00d2 [7010]: SPA                    
@0d3 40cc	///             00d3 [40cc]: BUN 0cc   (        BU1)	/// BALL_VY < 0
@0d4 2141	///             00d4 [2141]: LDA 141   (    BALL_VY)	/// BALL_VY >= 0
@0d5 7200	///             00d5 [7200]: CMA                    
@0d6 7020	///             00d6 [7020]: INC                    
@0d7 3141	///             00d7 [3141]: STA 141   (    BALL_VY)
@0d8 2142	///        BU2: 00d8 [2142]: LDA 142   (     BALL_X)
@0d9 7004	///             00d9 [7004]: SZA                    
@0da 40df	///             00da [40df]: BUN 0df   (        BU3)	/// BALL_X != 0
@0db 2140	///             00db [2140]: LDA 140   (    BALL_VX)	/// BALL_X == 0
@0dc 7200	///             00dc [7200]: CMA                    	/// BALL_VX *= -1
@0dd 7020	///             00dd [7020]: INC                    
@0de 3140	///             00de [3140]: STA 140   (    BALL_VX)
@0df 2142	///        BU3: 00df [2142]: LDA 142   (     BALL_X)
@0e0 1135	///             00e0 [1135]: ADD 135   (      WIDTH)
@0e1 7004	///             00e1 [7004]: SZA                    
@0e2 40e7	///             00e2 [40e7]: BUN 0e7   (        BU4)	/// BALL_X != 44 
@0e3 2140	///             00e3 [2140]: LDA 140   (    BALL_VX)	/// BALL_X == 44
@0e4 7200	///             00e4 [7200]: CMA                    	/// BALL_VX *= -1
@0e5 7020	///             00e5 [7020]: INC                    
@0e6 3140	///             00e6 [3140]: STA 140   (    BALL_VX)
@0e7 c0bb	///        BU4: 00e7 [c0bb]: BUN 0bb I (BALL_UPDATE)
@0e8 0000	///  COL_CHECK: 00e8 [0000]: (    0:    0)            
@0e9 2142	///        CC0: 00e9 [2142]: LDA 142   (     BALL_X)	///   2
@0ea 7200	///             00ea [7200]: CMA                    
@0eb 7020	///             00eb [7020]: INC                    
@0ec 1144	///             00ec [1144]: ADD 144   (     BAR1_X)	/// 1 2 3 4 5
@0ed 313f	///             00ed [313f]: STA 13f   (      B_BUF)
/// SPA
/// //BUN COL_CHECK I
/// BUN CC6 	// BALL_X < BAR1_X 
/// BALL_X >= BAR1_X
@0ee 213f	///        CC1: 00ee [213f]: LDA 13f   (      B_BUF)
@0ef 7004	///             00ef [7004]: SZA                    
@0f0 40f6	///             00f0 [40f6]: BUN 0f6   (        CC2)	/// != 1
@0f1 2123	///             00f1 [2123]: LDA 123   (        VM2)	/// == 1
@0f2 3140	///             00f2 [3140]: STA 140   (    BALL_VX)	/// VX = -2
@0f3 211c	///             00f3 [211c]: LDA 11c   (        VH1)
@0f4 3141	///             00f4 [3141]: STA 141   (    BALL_VY)	/// VY = 1
@0f5 4112	///             00f5 [4112]: BUN 112   (        CC6)
@0f6 613f	///        CC2: 00f6 [613f]: ISZ 13f   (      B_BUF)
/// LDA B_BUF
/// SZA 				
@0f7 40fd	///             00f7 [40fd]: BUN 0fd   (        CC3)	/// != 2
@0f8 2122	///             00f8 [2122]: LDA 122   (        VM1)	/// == 2
@0f9 3140	///             00f9 [3140]: STA 140   (    BALL_VX)	/// VX = -1
@0fa 211c	///             00fa [211c]: LDA 11c   (        VH1)
@0fb 3141	///             00fb [3141]: STA 141   (    BALL_VY)	/// VY = 1
@0fc 4112	///             00fc [4112]: BUN 112   (        CC6)
@0fd 613f	///        CC3: 00fd [613f]: ISZ 13f   (      B_BUF)
/// LDA B_BUF
/// SZA 				
@0fe 4104	///             00fe [4104]: BUN 104   (        CC4)	/// != 3
@0ff 211b	///             00ff [211b]: LDA 11b   (        VH0)	/// == 3
@100 3140	///             0100 [3140]: STA 140   (    BALL_VX)	/// VX = 0
@101 211d	///             0101 [211d]: LDA 11d   (        VH2)
@102 3141	///             0102 [3141]: STA 141   (    BALL_VY)	/// VY = 2
@103 4112	///             0103 [4112]: BUN 112   (        CC6)
@104 613f	///        CC4: 0104 [613f]: ISZ 13f   (      B_BUF)
/// LDA B_BUF
/// SZA 				
@105 410b	///             0105 [410b]: BUN 10b   (        CC5)	/// != 4
@106 211c	///             0106 [211c]: LDA 11c   (        VH1)	/// == 4
@107 3140	///             0107 [3140]: STA 140   (    BALL_VX)	/// VX = 1
@108 211c	///             0108 [211c]: LDA 11c   (        VH1)
@109 3141	///             0109 [3141]: STA 141   (    BALL_VY)	/// VY = 1
@10a 4112	///             010a [4112]: BUN 112   (        CC6)
@10b 613f	///        CC5: 010b [613f]: ISZ 13f   (      B_BUF)
/// LDA B_BUF
/// SZA 				
///BUN COL_CHECK I 	// != 5
@10c 4112	///             010c [4112]: BUN 112   (        CC6)	/// != 5
@10d 211d	///             010d [211d]: LDA 11d   (        VH2)	/// == 5
@10e 3140	///             010e [3140]: STA 140   (    BALL_VX)	/// VX = 2
@10f 211c	///             010f [211c]: LDA 11c   (        VH1)
@110 3141	///             0110 [3141]: STA 141   (    BALL_VY)	/// VY = 1
@111 4112	///             0111 [4112]: BUN 112   (        CC6)
@112 c0e8	///        CC6: 0112 [c0e8]: BUN 0e8 I (  COL_CHECK)
/// data (no initialization)
@113 0000	///         BA: 0113 [0000]: (    0:    0)            	/// backup storage for AC during interrupt handling
@114 0000	///         BE: 0114 [0000]: (    0:    0)            	/// backup storage for  E during interrupt handling
@115 0000	///        SDT: 0115 [0000]: (    0:    0)            	/// S_IN data
@116 0000	///        PDT: 0116 [0000]: (    0:    0)            	/// P_IN data
/// data (need initialization code)
@117 0000	///        STT: 0117 [0000]: (    0:    0)            	/// state
@118 0000	///        SFG: 0118 [0000]: (    0:    0)            	/// S_IN flag
@119 0000	///        PFG: 0119 [0000]: (    0:    0)            	/// P_IN flag
@11a 0000	///        MSK: 011a [0000]: (    0:    0)            	/// IMSK data
/// data (read-only)
@11b 0000	///        VH0: 011b [0000]: (    0:    0)            
@11c 0001	///        VH1: 011c [0001]: (    1:    1)            
@11d 0002	///        VH2: 011d [0002]: (    2:    2)            
@11e 0006	///        VH6: 011e [0006]: (    6:    6)            	/// VH6 = 0x6 (0110)
@11f 0009	///        VH9: 011f [0009]: (    9:    9)            	/// VH9 = 0x9 (1001)
@120 000a	///        VHA: 0120 [000a]: (   10:   10)            	/// VHA = 0xA (1010)
@121 0064	///      VH100: 0121 [0064]: (  100:  'd')            
@122 ffff	///        VM1: 0122 [ffff]: (   -1:65535)            	/// VM1 = -1
@123 fffe	///        VM2: 0123 [fffe]: (   -2:65534)            
@124 fffc	///        VM4: 0124 [fffc]: (   -4:65532)            	/// VM4 = -4
@125 0030	///       VH48: 0125 [0030]: (   48:  '0')            
@126 0004	///        VD4: 0126 [0004]: (    4:    4)            
@127 0000	///        VD0: 0127 [0000]: (    0:    0)            
@128 fffb	///        VM5: 0128 [fffb]: (   -5:65531)            
@129 fff6	///       VM10: 0129 [fff6]: (  -10:65526)            
@12a 0058	///         BX: 012a [0058]: (   88:  'X')            
@12b 0059	///         BY: 012b [0059]: (   89:  'Y')            
@12c 0042	///        BAR: 012c [0042]: (   66:  'B')            
@12d ff94	///       CH_L: 012d [ff94]: ( -108:65428)            
@12e ff9a	///       CH_F: 012e [ff9a]: ( -102:65434)            
@12f 0000	///      COUNT: 012f [0000]: (    0:    0)            
@130 0131	///        M4P: 0130 [0131]: (  305:  305)            
@131 0020	///         M4: 0131 [0020]: (   32:  ' ')            
@132 003e	///             0132 [003e]: (   62:  '>')            
@133 0020	///             0133 [0020]: (   32:  ' ')            
@134 0000	///             0134 [0000]: (    0:    0)            
@135 ffd4	///      WIDTH: 0135 [ffd4]: (  -44:65492)            
@136 ffe2	///     HEIGHT: 0136 [ffe2]: (  -30:65506)            
@137 ffd8	///     WIDTH_: 0137 [ffd8]: (  -40:65496)            
@138 0027	///    WIDTH__: 0138 [0027]: (   39:  ''')            
@139 013e	///          P: 0139 [013e]: (  318:  318)            
@13a 0142	///   BALL_X_P: 013a [0142]: (  322:  322)            
@13b 0143	///   BALL_Y_P: 013b [0143]: (  323:  323)            
@13c 0144	///   BAR1_X_P: 013c [0144]: (  324:  324)            
@13d 0145	///   BAR2_X_P: 013d [0145]: (  325:  325)            
@13e 0146	///    INBUF_P: 013e [0146]: (  326:  326)            
@13f 0000	///      B_BUF: 013f [0000]: (    0:    0)            
@140 0001	///    BALL_VX: 0140 [0001]: (    1:    1)            
@141 0001	///    BALL_VY: 0141 [0001]: (    1:    1)            
@142 000f	///     BALL_X: 0142 [000f]: (   15:   15)            
@143 000f	///     BALL_Y: 0143 [000f]: (   15:   15)            
@144 000f	///     BAR1_X: 0144 [000f]: (   15:   15)            
@145 000f	///     BAR2_X: 0145 [000f]: (   15:   15)            
@146 0000	///      INBUF: 0146 [0000]: (    0:    0)            
@147 014b	///       BUFC: 0147 [014b]: (  331:  331)            
@148 014b	///       BUFP: 0148 [014b]: (  331:  331)            
@149 014b	///      SBUFP: 0149 [014b]: (  331:  331)            
@14a 014b	///      RBUFP: 014a [014b]: (  331:  331)            
@14b 0000	///        BUF: 014b [0000]: (    0:    0)            
