/// Verilog Memory Probe File (.prb) generated by ./ex3_asm

/// bit[31:28] : memory type (0000 : data, 1111 : end-of-memory
/// bit[27:16] : address
/// bit[15:0]  : data

// data
002a0500	///	XL: 002a [0500]: ( 1280: 1280)   	// X:init(low digit)
002b0000	///	XH: 002b [0000]: (    0:    0)   	// X:init(high digit)
002c0000	///	YL: 002c [0000]: (    0:    0)   	// Y:init(low digit)
002d0000	///	YH: 002d [0000]: (    0:    0)   	// Y:init(high digit)
002e03e8	///	PL: 002e [03e8]: ( 1000: 1000)   	// result(low digit)
002f0000	///	PH: 002f [0000]: (    0:    0)   	// result(high digit)
f0000000	///	end-of-memory
