/// Verilog Memory Probe File (.prb) generated by ./ex3_asm

/// bit[31:28] : memory type (0000 : data, 1111 : end-of-memory
/// bit[27:16] : address
/// bit[15:0]  : data

// data
002a00a0	///	XL, DEC 10		/ X:init(low digit)
: 002a [00a0]: (  160:  160)   	// X:init(low digit)
002b0000	///	XH, DEC 0       / X:init(high digit)
: 002b [0000]: (    0:    0)   	// X:init(high digit)
002c0000	///	YL, DEC 10		/ Y:init(low digit)
: 002c [0000]: (    0:    0)   	// Y:init(low digit)
002d0000	///	YH, DEC 0       / Y:init(high digit)
: 002d [0000]: (    0:    0)   	// Y:init(high digit)
002e0064	///	PL, DEC 0		    / result(low digit)
: 002e [0064]: (  100:  'd')   	// result(low digit)
002f0000	///	PH, DEC 0       / result(high digit)
: 002f [0000]: (    0:    0)   	// result(high digit)
f0000000	///	end-of-memory
