/// Verilog Memory Initialization File (.mem) generated by ./ex3_asm

/// 12-bit address
/// 16-bit data

// interrupt entry point
@000 0000	///  ST0: 0000 [0000]: (    0:    0)      	// interrupt return address
@001 401c	///       0001 [401c]: BUN 01c   (I_HND)	// goto I_HND (interrupt handler)
// program entry point
// initialize data
@010 7800	///  INI: 0010 [7800]: CLA              	// AC <- 0
@011 3033	///       0011 [3033]: STA 033   (  STT)	// M[STT] <- 0
@012 2034	///       0012 [2034]: LDA 034   (  VH4)	// AC <- M[VH4] (0100)
@013 f010	///       0013 [f010]: IMK              	// IMSK <- (0100) (S_OUT enabled)
@014 f040	///       0014 [f040]: SIO              	// IOT <- 1 (serial-IO selected)
@015 7400	///       0015 [7400]: CLE              	// E <- 0
@016 7100	///       0016 [7100]: CME              	// E <- ~E
@017 f080	///       0017 [f080]: IST              	// IEN <- 1
@018 2033	///   L0: 0018 [2033]: LDA 033   (  STT)	// AC <- M[STT]
@019 7008	///       0019 [7008]: SNA              	// (M[STT] < 0) ? skip next
@01a 4018	///       001a [4018]: BUN 018   (   L0)
@01b 7001	///       001b [7001]: HLT              
//////////// interrupt handler /////////
// 1. store AC & E to memory
@01c 3031	///I_HND: 001c [3031]: STA 031   (   BA)	// M[BA] <- AC	(store AC)
@01d 7040	///       001d [7040]: CIL              	// AC[0] <- E	(AC[15:1] is not important here...)
@01e 3032	///       001e [3032]: STA 032   (   BE)	// M[BE] <- AC	(store E)
// 3. check GP_OUT
// M[SFG] != 0
@01f f100	///  SOU: 001f [f100]: SKO              	// (S_OUT ready) ? skip next
@020 402a	///       0020 [402a]: BUN 02a   (  IRT)	// goto IRT
// output to S_OUT
@021 203a	///       0021 [203a]: LDA 03a   (  MAX)
@022 f002	///       0022 [f002]: RND              
@023 1037	///       0023 [1037]: ADD 037   (   AD)
@024 f400	///       0024 [f400]: OUT              	// OUTR <- AC
@025 2038	///       0025 [2038]: LDA 038   (   CL)
@026 f400	///       0026 [f400]: OUT              
@027 6039	///       0027 [6039]: ISZ 039   (  CNT)
@028 402a	///       0028 [402a]: BUN 02a   (  IRT)
@029 7001	///       0029 [7001]: HLT              
// 4. restore AC & E from memory
@02a 2032	///  IRT: 002a [2032]: LDA 032   (   BE)	// AC <- M[BE]
@02b 7080	///       002b [7080]: CIR              	// E <- AC[0]	(restore E)
@02c 2031	///       002c [2031]: LDA 031   (   BA)	// AC <- M[BA]	(restore AC)
@02d 7400	///       002d [7400]: CLE              	// E <- 0
@02e 7100	///       002e [7100]: CME              	// E <- ~E
@02f f080	///       002f [f080]: IST              	// IEN <- 1
@030 c000	///       0030 [c000]: BUN 000 I (  ST0)	// indirect return (return address stored in ST0)
// data (no initialization)
@031 0000	///   BA: 0031 [0000]: (    0:    0)      	// backup storage for AC during interrupt handling
@032 0000	///   BE: 0032 [0000]: (    0:    0)      	// backup storage for  E during interrupt handling
// data (need initialization code)
@033 0000	///  STT: 0033 [0000]: (    0:    0)      	// state
// data (read-only)
@034 0004	///  VH4: 0034 [0004]: (    4:    4)      	// VH4 = 0x4 (0100)
@035 ffff	///  VM1: 0035 [ffff]: (   -1:65535)      	// VM1 = -1
@036 fffc	///  VM4: 0036 [fffc]: (   -4:65532)      	// VM4 = -4
@037 0030	///   AD: 0037 [0030]: (   48:  '0')      	// ASCII '0'
@038 000a	///   CL: 0038 [000a]: (   10:   10)      	// ASCII '\n'
@039 fff6	///  CNT: 0039 [fff6]: (  -10:65526)      	// count
@03a 000a	///  MAX: 003a [000a]: (   10:   10)      	// max value of random
