/// Verilog Memory Probe File (.prb) generated by ./ex3_asm

/// bit[31:28] : memory type (0000 : data, 1111 : end-of-memory
/// bit[27:16] : address
/// bit[15:0]  : data

// interrupt entry point
00000019	///	  ST0: 0000 [0019]: (   25:   25)      	// interrupt return address
// data (no initialization)
00310000	///	   BA: 0031 [0000]: (    0:    0)      	// backup storage for AC during interrupt handling
00320001	///	   BE: 0032 [0001]: (    1:    1)      	// backup storage for  E during interrupt handling
// data (need initialization code)
00330000	///	  STT: 0033 [0000]: (    0:    0)      	// state
// data (read-only)
00340004	///	  VH4: 0034 [0004]: (    4:    4)      	// VH4 = 0x4 (0100)
0035ffff	///	  VM1: 0035 [ffff]: (   -1:65535)      	// VM1 = -1
0036fffc	///	  VM4: 0036 [fffc]: (   -4:65532)      	// VM4 = -4
00370030	///	   AD: 0037 [0030]: (   48:  '0')      	// ASCII '0'
0038000a	///	   CL: 0038 [000a]: (   10:   10)      	// ASCII '\n'
00390000	///	  CNT: 0039 [0000]: (    0:    0)      	// count
003a000a	///	  MAX: 003a [000a]: (   10:   10)      	// max value of random
f0000000	///	end-of-memory
