/// Verilog Memory Initialization File (.mem) generated by ./ex3_asm

/// 12-bit address
/// 16-bit data

// interrupt entry point
@000 0000	///  ST0: 0000 [0000]: (    0:    0)      	// interrupt return address
@001 4026	///       0001 [4026]: BUN 026   (I_HND)	// goto I_HND (interrupt handler)
// program entry point
// initialize data
@010 7800	///  INI: 0010 [7800]: CLA              	// AC <- 0
@011 3046	///       0011 [3046]: STA 046   (  STT)	// M[STT] <- 0
@012 3047	///       0012 [3047]: STA 047   (  SFG)	// M[SFG] <- 0
// IMSK[3:0] : { S_IN, S_OUT, P_IN, P_OUT }
@013 2049	///       0013 [2049]: LDA 049   (  VH8)	// AC <- M[VH8] (1000)
@014 f010	///       0014 [f010]: IMK              	// IMSK <- (1000) (S_IN enabled)
@015 f020	///       0015 [f020]: PIO              
@016 7400	///       0016 [7400]: CLE              
@017 7100	///       0017 [7100]: CME              
@018 f080	///       0018 [f080]: IST              
@019 2046	///   L0: 0019 [2046]: LDA 046   (  STT)	// AC <- M[STT]
@01a 7008	///       001a [7008]: SNA              	// (M[STT] < 0) ? skip next
@01b 4019	///       001b [4019]: BUN 019   (   L0)
@01c 7001	///       001c [7001]: HLT              
//////////// subroutine (check end-character) ////////
// 終了条件・・・ctrl-Dが入力された時、エラー値(-1)を状態変数STTに代入する。
// 　　　　　　　L0のループで状態変数STTがエラー値(-1)を持つと終了する。
@01d 0000	///  CEC: 001d [0000]: (    0:    0)      
// arg0 (AC) : output character
// end-character = 0x4 (ctrl-D)
@01e 104b	///       001e [104b]: ADD 04b   (  VM4)	// AC <- AC - 4
@01f 7004	///       001f [7004]: SZA              	// (AC == 0) ? skip next
@020 c01d	///       0020 [c01d]: BUN 01d I (  CEC)	// return from CEC
// output character matches (ctrl-D)
@021 204a	///       0021 [204a]: LDA 04a   (  VM1)	// AC <- -1
@022 3046	///       0022 [3046]: STA 046   (  STT)	// M[STT] <- -1
@023 7800	///       0023 [7800]: CLA              	// AC <- 0
@024 f010	///       0024 [f010]: IMK              	// IMSK <- 0 (all interrupts disabled)
@025 c01d	///       0025 [c01d]: BUN 01d I (  CEC)	// return from CEC
//////////// interrupt handler /////////
// 1. store AC & E to memory
@026 3043	///I_HND: 0026 [3043]: STA 043   (   BA)	// M[BA] <- AC	(store AC)
@027 7040	///       0027 [7040]: CIL              	// AC[0] <- E	(AC[15:1] is not important here...)
@028 3044	///       0028 [3044]: STA 044   (   BE)	// M[BE] <- AC	(store E)
// 2. check SFG and S_IN
@029 2047	///  SIN: 0029 [2047]: LDA 047   (  SFG)	// AC <- M[SFG]
@02a 7004	///       002a [7004]: SZA              	// (M[SFG] == 0) ? skip next
@02b 4033	///       002b [4033]: BUN 033   (  SOU)	// goto SOU
@02c f200	///       002c [f200]: SKI              	// (S_IN ready) ? skip next
@02d 403c	///       002d [403c]: BUN 03c   (  IRT)	// goto IRT
// S_IN is ready --> update IMSK (disable S_IN, enable S_OUT)
@02e 2048	///       002e [2048]: LDA 048   (  VH4)	// AC   <- (0100)
@02f f010	///       002f [f010]: IMK              	// IMSK <- (0100) (enable S_OUT)
// read S_IN data
@030 f800	///       0030 [f800]: INP              	// AC(7:0) <- INPR
@031 3045	///       0031 [3045]: STA 045   (  SDT)	// M[SDT] <- AC
@032 6047	///       0032 [6047]: ISZ 047   (  SFG)	// ++M[SFG]
// 3. check GP_OUT
// M[SFG] != 0
@033 f100	///  SOU: 0033 [f100]: SKO              	// (S_OUT ready) ? skip next
@034 403c	///       0034 [403c]: BUN 03c   (  IRT)	// goto IRT
// S_OUT is ready --> update IMSK (disable S_OUT, enable S_IN)
@035 2049	///       0035 [2049]: LDA 049   (  VH8)	// AC   <- (1000)
@036 f010	///       0036 [f010]: IMK              	// IMSK <- (1000) (enable S_IN)
// output to S_OUT
@037 2045	///       0037 [2045]: LDA 045   (  SDT)	// AC <- M[SDT]
@038 f400	///       0038 [f400]: OUT              	// OUTR <- AC
@039 501d	///       0039 [501d]: BSA 01d   (  CEC)	// call CEC (check end-character)
@03a 7800	///       003a [7800]: CLA              	// AC <- 0
@03b 3047	///       003b [3047]: STA 047   (  SFG)	// M[SFG] <- 0
// 4. restore AC & E from memory
@03c 2044	///  IRT: 003c [2044]: LDA 044   (   BE)	// AC <- M[BE]
@03d 7080	///       003d [7080]: CIR              	// E <- AC[0]	(restore E)
@03e 2043	///       003e [2043]: LDA 043   (   BA)	// AC <- M[BA]	(restore AC)
@03f 7400	///       003f [7400]: CLE              
@040 7100	///       0040 [7100]: CME              
@041 f080	///       0041 [f080]: IST              
//		ION					/ IEN <- 1		(enable interrupt)
@042 c000	///       0042 [c000]: BUN 000 I (  ST0)	// indirect return (return address stored in ST0)
// data (no initialization)
@043 0000	///   BA: 0043 [0000]: (    0:    0)      	// backup storage for AC during interrupt handling
@044 0000	///   BE: 0044 [0000]: (    0:    0)      	// backup storage for  E during interrupt handling
@045 0000	///  SDT: 0045 [0000]: (    0:    0)      	// S_IN data
// data (need initialization code)
@046 0000	///  STT: 0046 [0000]: (    0:    0)      	// state
@047 0000	///  SFG: 0047 [0000]: (    0:    0)      	// S_IN flag
// data (read-only)
//VH4,	HEX 4     / VH4 = 0x4 (0100)
//VH8,	HEX 8     / VHA = 0x8 (1000)
@048 0001	///  VH4: 0048 [0001]: (    1:    1)      	// VH4 = 0x1 (0001)
@049 0002	///  VH8: 0049 [0002]: (    2:    2)      	// VHA = 0x8 (0010)
@04a ffff	///  VM1: 004a [ffff]: (   -1:65535)      	// VM1 = -1
@04b fffc	///  VM4: 004b [fffc]: (   -4:65532)      	// VM4 = -4
