/// Verilog Memory Initialization File (.mem) generated by ./ex3_asm

/// 12-bit address
/// 16-bit data

// interrupt entry point
@000 0000	///  ST0: 0000 [0000]: (    0:    0)      	// interrupt return address
@001 4028	///       0001 [4028]: BUN 028   (I_HND)	// goto I_HND (interrupt handler)
// program entry point
// initialize data
@010 7800	///  INI: 0010 [7800]: CLA              	// AC <- 0
@011 3052	///       0011 [3052]: STA 052   (  STT)	// M[STT] <- 0
@012 3053	///       0012 [3053]: STA 053   (  SFG)	// M[SFG] <- 0
// IMSK[3:0] : { S_IN, S_OUT, P_IN, P_OUT }
@013 2055	///       0013 [2055]: LDA 055   (  VH8)	// AC <- M[VH8] (1000)
@014 f010	///       0014 [f010]: IMK              	// IMSK <- (1000) (S_IN enabled)
@015 f040	///       0015 [f040]: SIO              	// IOT <- 1 (serial-IO selected)
//		PIO
@016 7400	///       0016 [7400]: CLE              
@017 7100	///       0017 [7100]: CME              
@018 f080	///       0018 [f080]: IST              
@019 2059	///       0019 [2059]: LDA 059   ( TIME)
@01a f008	///       001a [f008]: TMR              
@01b 2052	///   L0: 001b [2052]: LDA 052   (  STT)	// AC <- M[STT]
@01c 7008	///       001c [7008]: SNA              	// (M[STT] < 0) ? skip next
@01d 401b	///       001d [401b]: BUN 01b   (   L0)
@01e 7001	///       001e [7001]: HLT              
//////////// subroutine (check end-character) ////////
// 終了条件・・・ctrl-Dが入力された時、エラー値(-1)を状態変数STTに代入する。
// 　　　　　　　L0のループで状態変数STTがエラー値(-1)を持つと終了する。
@01f 0000	///  CEC: 001f [0000]: (    0:    0)      
// arg0 (AC) : output character
// end-character = 0x4 (ctrl-D)
@020 1057	///       0020 [1057]: ADD 057   (  VM4)	// AC <- AC - 4
@021 7004	///       0021 [7004]: SZA              	// (AC == 0) ? skip next
@022 c01f	///       0022 [c01f]: BUN 01f I (  CEC)	// return from CEC
// output character matches (ctrl-D)
@023 2056	///       0023 [2056]: LDA 056   (  VM1)	// AC <- -1
@024 3052	///       0024 [3052]: STA 052   (  STT)	// M[STT] <- -1
@025 7800	///       0025 [7800]: CLA              	// AC <- 0
@026 f010	///       0026 [f010]: IMK              	// IMSK <- 0 (all interrupts disabled)
@027 c01f	///       0027 [c01f]: BUN 01f I (  CEC)	// return from CEC
//////////// interrupt handler /////////
// 1. store AC & E to memory
@028 304f	///I_HND: 0028 [304f]: STA 04f   (   BA)	// M[BA] <- AC	(store AC)
@029 7040	///       0029 [7040]: CIL              	// AC[0] <- E	(AC[15:1] is not important here...)
@02a 3050	///       002a [3050]: STA 050   (   BE)	// M[BE] <- AC	(store E)
@02b f004	///   TM: 002b [f004]: SKT              
@02c 4035	///       002c [4035]: BUN 035   (  SIN)
@02d 402e	///       002d [402e]: BUN 02e   (TIMER)
@02e 2059	///TIMER: 002e [2059]: LDA 059   ( TIME)
@02f f008	///       002f [f008]: TMR              
@030 2054	///       0030 [2054]: LDA 054   (  VH4)
@031 f010	///       0031 [f010]: IMK              
@032 2058	///       0032 [2058]: LDA 058   (   CH)
@033 3051	///       0033 [3051]: STA 051   (  SDT)
@034 403f	///       0034 [403f]: BUN 03f   (  SOU)
// 2. check SFG and S_IN
@035 2053	///  SIN: 0035 [2053]: LDA 053   (  SFG)	// AC <- M[SFG]
@036 7004	///       0036 [7004]: SZA              	// (M[SFG] == 0) ? skip next
@037 403f	///       0037 [403f]: BUN 03f   (  SOU)	// goto SOU
@038 f200	///       0038 [f200]: SKI              	// (S_IN ready) ? skip next
@039 4048	///       0039 [4048]: BUN 048   (  IRT)	// goto IRT
// S_IN is ready --> update IMSK (disable S_IN, enable S_OUT)
@03a 2054	///       003a [2054]: LDA 054   (  VH4)	// AC   <- (0100)
@03b f010	///       003b [f010]: IMK              	// IMSK <- (0100) (enable S_OUT)
// read S_IN data
@03c f800	///       003c [f800]: INP              	// AC(7:0) <- INPR
@03d 3051	///       003d [3051]: STA 051   (  SDT)	// M[SDT] <- AC
@03e 6053	///       003e [6053]: ISZ 053   (  SFG)	// ++M[SFG]
// 3. check GP_OUT
// M[SFG] != 0
@03f f100	///  SOU: 003f [f100]: SKO              	// (S_OUT ready) ? skip next
@040 4048	///       0040 [4048]: BUN 048   (  IRT)	// goto IRT
// S_OUT is ready --> update IMSK (disable S_OUT, enable S_IN)
@041 2055	///       0041 [2055]: LDA 055   (  VH8)	// AC   <- (1000)
@042 f010	///       0042 [f010]: IMK              	// IMSK <- (1000) (enable S_IN)
// output to S_OUT
@043 2051	///       0043 [2051]: LDA 051   (  SDT)	// AC <- M[SDT]
@044 f400	///       0044 [f400]: OUT              	// OUTR <- AC
@045 501f	///       0045 [501f]: BSA 01f   (  CEC)	// call CEC (check end-character)
@046 7800	///       0046 [7800]: CLA              	// AC <- 0
@047 3053	///       0047 [3053]: STA 053   (  SFG)	// M[SFG] <- 0
// 4. restore AC & E from memory
@048 2050	///  IRT: 0048 [2050]: LDA 050   (   BE)	// AC <- M[BE]
@049 7080	///       0049 [7080]: CIR              	// E <- AC[0]	(restore E)
@04a 204f	///       004a [204f]: LDA 04f   (   BA)	// AC <- M[BA]	(restore AC)
@04b 7400	///       004b [7400]: CLE              
@04c 7100	///       004c [7100]: CME              
@04d f080	///       004d [f080]: IST              
//		ION					/ IEN <- 1		(enable interrupt)
@04e c000	///       004e [c000]: BUN 000 I (  ST0)	// indirect return (return address stored in ST0)
// data (no initialization)
@04f 0000	///   BA: 004f [0000]: (    0:    0)      	// backup storage for AC during interrupt handling
@050 0000	///   BE: 0050 [0000]: (    0:    0)      	// backup storage for  E during interrupt handling
@051 0000	///  SDT: 0051 [0000]: (    0:    0)      	// S_IN data
// data (need initialization code)
@052 0000	///  STT: 0052 [0000]: (    0:    0)      	// state
@053 0000	///  SFG: 0053 [0000]: (    0:    0)      	// S_IN flag
// data (read-only)
@054 0004	///  VH4: 0054 [0004]: (    4:    4)      	// VH4 = 0x4 (0100)
@055 0008	///  VH8: 0055 [0008]: (    8:    8)      	// VHA = 0x8 (1000)
//VH4,	HEX 1     / VH4 = 0x1 (0001)
//VH8,	HEX 2     / VHA = 0x8 (0010)
@056 ffff	///  VM1: 0056 [ffff]: (   -1:65535)      	// VM1 = -1
@057 fffc	///  VM4: 0057 [fffc]: (   -4:65532)      	// VM4 = -4
@058 0041	///   CH: 0058 [0041]: (   65:  'A')      
@059 0384	/// TIME: 0059 [0384]: (  900:  900)      
